{
  "manifest_version": 3,
  "name": "Smart Job Auto-Filler",
  "version": "1.0",
  "description": "Automatically learns and fills job application forms.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["*://*/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boards.greenhouse.io/*",
        "https://board.greenhouse.io/*",
        "https://jobs.lever.co/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.myworkdayjobs.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
